<!DOCTYPE html>
<html>
<head>
	<title>Paint</title>
<style>
	body {
	    font-family: Helvetica, sans-serif;
	    padding: 0;
	    margin: 0;
	    background: #f7f6f2;
	    overflow: hidden;
	    -webkit-user-select: none;
	       -moz-user-select: none;
	         -o-user-select: none;
	        -ms-user-select: none;
	            user-select: none;
	}

	canvas {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1;
	}

	#message {
	    color: #e2e2de;
	    font-size: 32px;
	    text-align: center;
	    letter-spacing: 2px;
	    position: fixed;
	    top: 50%;
	    z-index: 0;
	    width: 100%;
	    margin-top: -0.5em;
	    text-shadow: 0 -1px 0 #d3d3d1;
	}

	.dg.ac {
	  z-index: 2;
	  display: none;
	}

<audio src="audio/poemoffire.m4a" controls autoplay loop>
<p>Your browser does not support the <code>audio</code> element </p>
</audio>
</style>
</head>
<body>
	<div id="message">Drag mouse to paint.</div>
	<canvas id='c'></canvas>
<script src="js/dat.gui.min.js"></script>	
<script src="js/paint.js"></script>	
</body>
</html>